<!DOCTYPE html>
<head>
  <title>Modular Materialize Framework</title>
  <link rel="stylesheet" href="/css/materialize.min.css">
  <link rel="stylesheet" href="/css/footer.css">
  <script src="/js/materialize.min.js"></script>
</head>
<body class="grey darken-3 white-text">
  <!-- <header>header</header> -->
  <nav class="teal">
    <div class="nav-wrapper container">
      <a href="#!" class="" style="font-size: 2.1rem">Modular Materialize</a>
      <ul id="navbarPlaceholder" class="right">
	<li><a href="#">one</a></li>
	<li><a href="#">two</a></li>
	<li><a href="#">placeholder</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div id="contentPlaceholder" class="container">
      <div class="center">
	<br><br><br>
	Loading...
      </div>
    </div>
  </main>
  <footer class="page-footer teal" style="padding-top: 0px;">
    <div class="footer-copyright">
      <div class="container center">
        <a href="https://gitlab.com/Armentia/modular-materialize" class="grey-text text-lighten-2">Modular Materialize Framework</a>
      </div>
    </div>
  </footer>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/socket.js"></script>
  <script src="/js/modular.js"></script>
  <script src="/js/main.js"></script>
</body>
